-- User Preferences table
CREATE TABLE user_preferences (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    preference_key TEXT NOT NULL UNIQUE,
    preference_value TEXT NOT NULL,
    updated_at INTEGER NOT NULL
);

-- Insert or update a preference
insertOrUpdatePreference:
INSERT INTO user_preferences (preference_key, preference_value, updated_at)
VALUES (?, ?, ?)
ON CONFLICT(preference_key) DO UPDATE SET 
    preference_value = excluded.preference_value,
    updated_at = excluded.updated_at;

-- Get preference by key
getPreference:
SELECT preference_value FROM user_preferences 
WHERE preference_key = ?;

-- Get all preferences
getAllPreferences:
SELECT * FROM user_preferences;

-- Delete preference
deletePreference:
DELETE FROM user_preferences 
WHERE preference_key = ?;